# LDIF Export for dc=mycluster,dc=icp
# Server: My LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 7
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 2, 2017 1:15 pm
# Version: 1.2.2

version: 1

# Entry 1: dc=mycluster,dc=icp
# dn: dc=mycluster,dc=icp
# dc: mycluster
# o: mycluster.icp
# objectclass: top
# objectclass: dcObject
# objectclass: organization

# Entry 2: cn=admin,dc=mycluster,dc=icp
# dn: cn=admin,dc=mycluster,dc=icp
# cn: admin
# description: LDAP administrator
# objectclass: simpleSecurityObject
# objectclass: organizationalRole
# userpassword: {SSHA}/0QRGFxQbSFfie/i1S0Y71535bcTVhUI

# Entry 3: ou=groups,dc=mycluster,dc=icp
dn: ou=groups,dc=mycluster,dc=icp
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=developers,ou=groups,dc=mycluster,dc=icp
dn: cn=developers,ou=groups,dc=mycluster,dc=icp
cn: developers
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=demo,ou=users,dc=mycluster,dc=icp
uniquemember: uid=user1,ou=users,dc=mycluster,dc=icp

# Entry 5: ou=users,dc=mycluster,dc=icp
dn: ou=users,dc=mycluster,dc=icp
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 6: uid=demo,ou=users,dc=mycluster,dc=icp
dn: uid=demo,ou=users,dc=mycluster,dc=icp
cn: demo
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: demo
uid: demo
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==

# Entry 7: uid=user1,ou=users,dc=mycluster,dc=icp
dn: uid=user1,ou=users,dc=mycluster,dc=icp
cn: user1
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user1
uid: user1
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==

# Entry 8: uid=user2,ou=users,dc=mycluster,dc=icp
dn: uid=user2,ou=users,dc=mycluster,dc=icp
cn: user2
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user2
uid: user2
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==
